@widthSideBar: @gridWidth * 6.5;


@colorLinkActive: #4A90E2;
@colorLinkBlur: #494949;

@shadowStandard: -1px 0 4px rgba(0,0,0,0.2);

@sourceSansPro: 'Source Sans Pro', "Helvetica Neue", "Helvetica", Arial, Sans-serif;
// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #D2D2D2;
@colorOSBackgroundBlur: #F6F6F6;

// Windows
// @colorOSBackgroundFocus windows F0F0F0
