

body, html {
    height: 100%;
    overflow: hidden;

    &.blur {
        aside {
            // background-color: @colorOSXBackgroundBlur;
            .background-image(linear-gradient(to bottom, @colorOSXBackgroundBlur 0%,lighten(@colorOSXBackgroundBlur, 5%) 100%));
        }
    }
}

aside {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: @widthSideBar;
    height: 100%;
    // .box-shadow(0 0 15px rgba(0,0,0,0.5));
    // background-color: @colorOSXBackgroundActive;
    .background-image(linear-gradient(to bottom, @colorOSXBackgroundFocus 0%,lighten(@colorOSXBackgroundFocus, 5%) 100%));
}

main {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: ~"calc(100% - @{widthSideBar})";
    height:100%;
    background-color: @colorOSXBackgroundFocus;
}

webview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.hidden {
        visibility: hidden;
        // display: none;
    }
}

.doogle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.browser-bar {
    z-index: 3;
    position: absolute;
    top: 40;
    right: 20px;
    left: @widthSideBar + 20px;

    input {
        width: 100%;
    }

    button.add-tab {
        position: absolute;
        top: 24px;
        right: 10px;
    }
}