
aside.sidebar {
    // overflow: hidden;

    ul {
        z-index: 10;
        position: relative;
        .dapp-vertical-menu;
        top: 0;
        padding-left: @gridWidth/4;

        li {
            position: relative;
            padding-left: @gridWidth/4;
            margin-top: 0;
            overflow: hidden;
            height: 100%;
            transition: 0.25s;

            ul {
                padding-left: 18px; 
                border-top: none;
                max-height: @gridHeight * 12;
                // sub-menu
                li {
                    height: 0;
                    opacity: 0;
                    transition: background 0.05s ease-in-out, height 0.25s ease-out, opacity 0.25s ease-out;

                    button:not(.slide-out) {
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: none;
                    }
                }
            }

            &.selected {
                color: @colorLinkActive;
                background: #FFF;
                border-radius: 3px 0 0 3px;
                box-shadow: @shadowStandard;
                border-top: none;

                .slide-out, .slide-out.arrow-down {
                    transform: rotate(90deg) translateX(-1px) translateY(-10px);
                }

                ul.sub-menu .see-all {
                    display: block;
                }

                button.selected {
                    font-weight: 600;                    
                }
            }
            &.selected, &.slided-out {
                li {
                    height: @gridHeight * 2;
                    opacity: 1;
                    border-top: 1px solid rgba(0, 0, 0, 0.04);
                }
            }

            &.selected + li,
            &:first-child {
                border-top: none;
                margin-top: 1px;
            }

            button.main {
                width: 85%;            
                padding: @gridHeight/2 0;
                .dapp-shorten-text;

                color: @colorLinkBlur;
                text-align: left;
                text-transform: uppercase;
                font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", Arial, Sans-serif;
                font-size: 14px;
                font-weight: 500;


                &:focus {
                    border: 0;
                }

                img {
                    vertical-align: middle;
                    margin-right: 4px;
                    width: 20px;
                    height: 20px;
                    transition: opacity 0.5s;
                }

                &.has-badge span {
                    position: relative;
                    top: -5px;
                }

                + .badge {
                    .dapp-shorten-text;
                    display: inline-block;
                    position: absolute;
                    width: 80%;
                    top: @gridHeight;
                    left: 22px + @defaultPaddingVertical;
                    font-size: 12px;
                    font-weight: 200;
                    text-transform: none;
                }

                // &.history {
                //     padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
                //     font-size: 0.7em;
                //     text-align: left;
                // }
            }
            button.slide-out {
                position: absolute;
                right: @gridHeight/4;
                top: @gridHeight/1.5;
                width: 30px;
                height: 20px;
                background: url('icons/expand-icon.png') no-repeat center;
                background-size: 15px 10px;
                transition: transform 0.25s ease-in-out;
                border: none;
                transform: translateX(10px) translateY(-1px);

                &.arrow-down {
                    transform: rotate(180deg) translateX(-10px) translateY(1px);
                }
            }
    
            // SUB MENU
            .sub-menu {

                button {
                    .dapp-shorten-text;
                    padding: @gridHeight/2 0;
                    width: @gridWidth*3.6;
                    color: @colorLinkActive;
                    text-align: left;

                    &:focus {
                        border: 0;
                    }
                    

                    &.selected {
                        color: @colorLinkBlur;
                    }

                    
                }

                .badge {
                    .dapp-shorten-text;
                    position: absolute;
                    max-width: @gridWidth*1.5;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 0 @gridWidth/6;
                    background-color: rgba(0, 0, 0, 0.05);
                    text-align: center;
                    line-height: @gridHeight * 2;
                    font-size: 12px;

                    // ANIMATION
                    transition: max-width @animationSpeed;

                    &:hover {
                        max-width: @gridWidth*4;
                    }
                }

                .see-all {
                    display: none;
                    position: absolute;
                    top: @gridHeight * 10;
                    width: 100%;
                    background-color: #FFF;
                    
                    button {
                        font-style: italic;
                    }
                }
            } 
        }

    }

    &.full-tabs {
        nav > ul > li:not(.selected) {
            opacity: 0;
            visibility: hidden;
            height: 0;
            transform: translate3d(-100%,0,0)
            // &> * {
            // height: 0;
            // padding:0;
            // } 
        }
        nav > ul > li.selected {
            img {
                opacity: 0;
            }
            button.slide-out {
                transform: rotate(-90deg) translateX(2px) translateY(-164px);
            }
            
            ul {
                max-height: none;
            }

            .see-all {
                display: none;
            }
        }
    }

    &.full-tabs + .browser-bar + main .tab-view{
        border-top-left-radius: 0;
    }

}